EXPO_PUBLIC_APIKEY=AIzaSyCjfEz8O5Uy4WHAigaNplYARf3F4c9c2QU
EXPO_PUBLIC_AUTHDOMAIN=mobiiliprojektir14.firebaseapp.com
EXPO_PUBLIC_PROJECTID=mobiiliprojektir14
EXPO_PUBLIC_STORAGEBUCKET=mobiiliprojektir14.firebasestorage.app
EXPO_PUBLIC_MESSAGINGSENDERID=939367501564
EXPO_PUBLIC_APPID=1:939367501564:web:deb7bbcc963b67f7f6d179